{
  "$schema": "https://turbo.build/json-schema.json",
  "globalDependencies": ["**/.env", "**/.env.local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**"],
      "cache": true
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "cache": true
    },
    "lint": {
      "outputs": [],
      "cache": true
    },
    "type-check": {
      "outputs": [],
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:migrate": {
      "cache": false,
      "outputs": []
    },
    "db:seed": {
      "cache": false,
      "outputs": []
    }
  },
  "globalEnv": [
    "NODE_ENV"
  ]
}
